spring.profiles.default=dev
spring.profiles,active=${SPRING_PROFILES_ACTIVE:dev}

spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=false

#spring.jpa.open-in-view=false

api.security.token.secret=${JWT_SECRET:meusegredosecreto}
